# SSM_master

./: LICENSE  chao.md  mbg.xml  pom.xml
src/main/java/com/atlong/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atlong/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atlong/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atlong/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atlong/crud/text/: MBGTest.java  MapperText.java  MvcTest.java  NameBuilder.java  nameText.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: index1.jsp
